# ******************************
# ROM file name (Default roms.txt
# ******************************
ROM-FILE=roms.txt

# ******************************
# Serial Flow Control
# 0 = Auto
# 1 = None
# 2 = RTS/CTS
# 3 = XON/XOFF
#*******************************
SERIAL-FLOW=0

# ******************************
# LCD Installed
# 0 = No
# 1 = Yes
#*******************************
LCD-INSTALLED=0

# ******************************
# I/O Emulation
# 0 = Auto
# 1 = None
# 2 = VIA Full (Pico GPIO)
# 3 = I/O Only (Pico GPIO)
# 4 = VIA Full (Expansion Board)
# 5 = I/O Only (Expansion Board)
#*******************************
IO-EMULATION=3

# ******************************
# I/O Pins if Pico GPIO for VIA
#
# Specify whether the pin is a VIA pin or not
# for the Pi Pico. Values are:
#   VIA - VIA I/O pin
#   RESERVED - Pin is used by something else
#
# The VIA pins start with PA0, going up to 
# PA7. The next pin is PB0, going up to 
# PB7. If there is more VIA pins specified
# than actual pins, they are ignored. If
# you don't have 16 VIA pins, the rest are 
# not assigned to a pin on the Pi Pico.
#*******************************
GPIO-0=RESERVED  # Serial RX
GPIO-1=RESERVED  # Serial TX
GPIO-2=RESERVED  # Serial CTS
GPIO-3=RESEVERD  # Serial RTS
GPIO-4=VIA       # PA0
GPIO-5=VIA       # PA1
GPIO-6=VIA       # PA2
GPIO-7=VIA       # PA3
GPIO-8=RESERVED  # SD Card MISO
GPIO-9=RESERVED  # SD Card CS
GPIO-10=RESERVED # SD Card SCLK
GPIO-11=RESERVED # SD Card MOSI
GPIO-12=VIA      # PA4
GPIO-13=VIA      # PA5
GPIO-14=VIA      # PA6
GPIO-15=VIA      # PA7

GPIO-16=VIA      # PB0
GPIO-17=VIA      # PB1
GPIO-18=VIA      # PB2
GPIO-19=VIA      # PB3
GPIO-20=VIA      # PB4
GPIO-21=VIA      # PB5
GPIO-22=VIA      # PB6
GPIO-26=VIA      # PB7
GPIO-27=RESERVED # Unused
GPIO-28=RESERVED # Unused

# ******************************
# Mapping for key characters
#
# When a character is sent to the output
# what key sequence does it represent. 
# 
# ascii=ansi sequence
#
#*******************************

MAP_90=27,91,51,48,109   # Black         30
MAP_1C=*[31m
#MAP_1C=27,91,51,49,109   # Red           31
MAP_1E=27,91,51,50,109   # Green         32
MAP_1F=27,91,51,52,109   # Blue          34
MAP_81=27,91,51,53,109   # Orange        35 (Magenta)
MAP_9C=27,91,51,53,109   # Purple        35
MAP_9B=27,91,51,55,109   # Light Gray    37
MAP_98=27,91,51,55,109   # Medium Gray   37
MAP_97=27,91,57,48,109   # Dark Gray     90
MAP_96=27,91,57,49,109   # Light Red     91
MAP_99=27,91,57,50,109   # Light Green   92
MAP_9E=27,91,57,51,109   # Yellow        93
MAP_9A=27,91,57,52,109   # Light Blue    94
MAP_95=27,91,57,53,109   # Brown         95 (Bright Magenta)
MAP_9F=27,91,57,54,109   # Cyan          96
MAP_05=$1B,91,57,55,109   # White         97

MAP_93=27,91,50,74,27,91,72       # Clear screen
MAP_13=27,91,72          # Home screen

MAP_5F=238,129,159 # Left Arrow
MAP_5E=238,129,158 # Up Arrow
MAP_7E=195,163     # PI
MAP_5C=238,129,156 # Pound Sign

MAPD_160=238,130,160
MAPD_161=238,130,161
MAPD_162=238,130,162
MAPD_163=238,130,163
MAPD_164=238,130,164
MAPD_164=238,130,165
MAPD_166=238,130,166
MAPD_167=238,130,167
MAPD_168=238,130,168
MAPD_169=238,130,169
MAPD_170=238,130,170
MAPD_171=238,130,171
MAPD_172=238,130,172
MAPD_173=238,130,173
MAPD_174=238,130,174
MAPD_175=238,130,175

MAPH_B0=238,130,176
MAPH_B1=238,130,177
MAPH_B2=238,130,178
MAPH_B3=238,130,179
MAPH_B4=238,130,180
MAPH_B5=238,130,181
MAPH_B6=238,130,182
MAPH_B7=238,130,183
MAPH_B8=238,130,184
MAPH_B9=238,130,185
MAPH_BA=238,130,186
MAPH_BB=238,130,187
MAPH_BC=238,130,188
MAPH_BD=238,130,189
MAPH_BE=238,130,190
MAPH_BF=238,130,191

MAP_C0=238,131,128
MAP_C1=238,131,129
MAP_C2=238,131,130
MAP_C3=238,131,131
MAP_C4=238,131,132
MAP_C5=238,131,133
MAP_C6=238,131,134
MAP_C7=238,131,135
MAP_C8=238,131,136
MAP_C9=238,131,137
MAP_CA=238,131,138
MAP_CB=238,131,139
MAP_CC=238,131,140
MAP_CD=238,131,141
MAP_CE=238,131,142
MAP_CF=238,131,143

MAP_D0=238,131,144
MAP_D1=238,131,145
MAP_D2=238,131,146
MAP_D3=238,131,147
MAP_D4=238,131,148
MAP_D5=238,131,149
MAP_D6=238,131,150
MAP_D7=238,131,151
MAP_D8=238,131,152
MAP_D9=238,131,153
MAP_DA=238,131,154
MAP_DB=238,131,155
MAP_DC=238,131,156
MAP_DD=238,131,157
MAP_DE=238,131,158
MAP_DF=238,131,159

MAP_E0=238,131,160
MAP_E1=238,131,161
MAP_E2=238,131,162
MAP_E3=238,131,163
MAP_E4=238,131,164
MAP_E5=238,131,165
MAP_E6=238,131,166
MAP_E7=238,131,167
MAP_E8=238,131,168
MAP_E9=238,131,169
MAP_EA=238,131,170
MAP_EB=238,131,171
MAP_EC=238,131,172
MAP_ED=238,131,173
MAP_EE=238,131,174
MAP_EF=238,131,175

# 1110[1110] 10[000011] 10[110000]
# 0xEE       0x83       0xB0
# 1110 000011 110000

MAP_F0=UE0F0
MAP_F1=UE0F1
MAP_F2=UE0F2
MAP_F3=UE0F3
MAP_F4=UE0F4
MAP_F5=UE0F5
MAP_F6=UE0F6
MAP_F7=UE0F7
MAP_F8=UE0F8
MAP_F9=UE0F9
MAP_FA=UE0FA
MAP_FB=UE0FB
MAP_FC=UE0FC
MAP_FD=UE0FD
MAP_FE=UE0FE
MAP_FF=UE0FF

#MAP_F0=238,131,176
#MAP_F1=238,131,177
#MAP_F2=238,131,178
#MAP_F3=238,131,179
#MAP_F4=238,131,180
#MAP_F5=238,131,181
#MAP_F6=238,131,182
#MAP_F7=238,131,183
#MAP_F8=238,131,184
#MAP_F9=238,131,185
#MAP_FA=238,131,186
#MAP_FB=238,131,187
#MAP_FC=238,131,188
#MAP_FD=238,131,189
#MAP_FE=238,131,190
#MAP_FF=238,131,191

